<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cu_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cu_before_signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textColor="@color/cu_text"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cu_close_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/cu_close_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/cu_before_signup_top_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cu_login_top_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_app_bar" />

    <Button
        android:id="@+id/cu_before_signup_naver_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/cu_login_btn"
        android:backgroundTint="@color/cu_login_naver"
        android:drawableLeft="@drawable/cu_login_naver_resize"
        android:paddingHorizontal="25dp"
        android:text="네이버로 1초 회원가입/로그인"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_before_signup_top_img" />

    <Button
        android:id="@+id/cu_before_signup_kakao_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/cu_login_btn"
        android:backgroundTint="@color/cu_login_kakao"
        android:drawableLeft="@drawable/cu_login_kakao_resize"
        android:paddingHorizontal="25dp"
        android:text="카카오로 1초 회원가입/로그인"
        android:textColor="@color/cu_login_kakao_txt"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_before_signup_naver_btn" />

    <LinearLayout
        android:id="@+id/cu_before_signup_or_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_before_signup_kakao_btn">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:background="@color/cu_login_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="또는"
            android:textColor="@color/cu_login_txt"
            android:textSize="15sp"
            android:textStyle="normal" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@color/cu_login_txt" />

    </LinearLayout>

    <Button
        android:id="@+id/cu_before_signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/cu_login_btn"
        android:backgroundTint="@color/cu_bottom_icon_checked"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_before_signup_or_txt" />

    <LinearLayout
        android:id="@+id/cu_signup_already_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_before_signup_btn">

        <TextView
            android:id="@+id/cu_before_signup_already_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 CU 회원 계정이 있으신가요?"
            android:textColor="@color/cu_login_findid_txt"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/cu_login_txt" />

        <TextView
            android:id="@+id/cu_before_signup_login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textColor="@color/cu_bottom_icon_checked"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>