<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cu_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cu_one_barcode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONE 바코드"
            android:textColor="@color/cu_text"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cu_one_barcode_restart"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cu_one_barcode_restart_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cu_close_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cu_close_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/cu_close_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/cu_app_bar"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/cu_one_barcode_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lee"
            android:textColor="@color/cu_text"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/cu_one_barcode_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님,"
            android:textColor="@color/cu_text"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cu_one_barcode_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/cu_one_barcode_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="포켓CU에 오신 것을 환영합니다."
            android:textColor="@color/cu_text"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cu_one_barcode_name" />


        <TextView
            android:id="@+id/cu_one_barcode_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500P"
            android:textColor="@color/cu_bottom_icon_checked"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/cu_one_barcode_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/cu_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cu_one_barcode_line">

        <LinearLayout
            android:id="@+id/cu_one_barcode_menu_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/cu_pointmarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cu_pointmarket_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cu_one_barcode_pointmarket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cu_pointmarket_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의\n구매내역"
                    android:textColor="@color/cu_text"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cu_one_barcode_pointmarket" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cu_buylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/cu_pointmarket"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cu_buylist_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cu_one_barcode_buylist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cu_buylist_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의\n구매내역"
                    android:textColor="@color/cu_text"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cu_one_barcode_pointmarket" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cu_membership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cu_pointpw"
                app:layout_constraintStart_toEndOf="@+id/cu_buylist"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cu_membership_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cu_one_barcode_membership"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cu_membership_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멤버십\n카드관리"
                    android:textColor="@color/cu_text"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cu_one_barcode_pointmarket" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cu_pointpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cu_pointpw_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cu_one_barcode_pointpw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cu_pointpw_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포인트\n비밀번호"
                    android:textColor="@color/cu_text"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cu_one_barcode_pointmarket" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/cu_one_barcode_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/cu_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    <ImageView
        android:id="@+id/cu_one_barcode_img"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingHorizontal="20dp"
        android:src="@drawable/cu_one_barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_one_barcode_line_2" />

</androidx.constraintlayout.widget.ConstraintLayout>