<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".week3_hw.CU_home_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cu_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/interpark_home_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/cu_top_icon_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cu_top_logo"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/cu_top_icon_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/interpark_home_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cu_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="아이디"
            android:textColor="@color/cu_text"
            android:textSize="13sp"
            android:textStyle="normal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cu_id_nim"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cu_id_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="님"
            android:textColor="@color/cu_text"
            android:textSize="13sp"
            android:textStyle="normal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cu_top_barcode"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/cu_top_barcode"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/cu_top_icon_3"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cu_login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="로그인"
            android:textColor="@color/cu_text"
            android:textSize="15sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/cu_home_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/cu_top_banner"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.viewpager2.widget.ViewPager2>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cu_top_banner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cu_midscroll_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_1_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_1" />

                        <TextView
                            android:id="@+id/cu_midscroll_1_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="상품찾기"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_midscroll_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_2_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_2" />

                        <TextView
                            android:id="@+id/cu_midscroll_2_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="출석룰렛"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_midscroll_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_3_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_3" />

                        <TextView
                            android:id="@+id/cu_midscroll_3_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="구독쿠폰"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_midscroll_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_4_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_4" />

                        <TextView
                            android:id="@+id/cu_midscroll_4_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="예약구매"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_midscroll_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_5_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_5" />

                        <TextView
                            android:id="@+id/cu_midscroll_5_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="와인스캔"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_midscroll_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_6_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_6" />

                        <TextView
                            android:id="@+id/cu_midscroll_6_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="와인샵"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_midscroll_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_7_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_7" />

                        <TextView
                            android:id="@+id/cu_midscroll_7_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="VIP"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_midscroll_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_8_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_8" />

                        <TextView
                            android:id="@+id/cu_midscroll_8_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="이벤트"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_midscroll_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_9_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_9" />

                        <TextView
                            android:id="@+id/cu_midscroll_9_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="키핑쿠폰"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_midscroll_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_10_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_10" />

                        <TextView
                            android:id="@+id/cu_midscroll_10_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="스탬프"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_midscroll_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="22dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_midscroll_11_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cu_midscroll_icon_11" />

                        <TextView
                            android:id="@+id/cu_midscroll_11_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="CU추천"
                            android:textColor="@color/cu_text"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/cu_mid_banner"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/cu_midbanner_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <TextView
                android:id="@+id/cu_buygoods_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="예약 구매 상품"
                android:textColor="@color/cu_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cu_mid_banner" />

            <HorizontalScrollView
                android:id="@+id/cu_buygoods_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cu_buygoods_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cu_buygoods_item_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_buygoods_item_1_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_buygoods_item_1" />

                        <TextView
                            android:id="@+id/cu_buygoods_item_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="백종원완전한판정식"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_buygoods_item_1_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="4,500"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_buygoods_item_1_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_buygoods_item_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_buygoods_item_2_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_buygoods_item_2" />

                        <TextView
                            android:id="@+id/cu_buygoods_item_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="필립스사운드바"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_buygoods_item_2_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="78,000"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_buygoods_item_2_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_buygoods_item_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_buygoods_item_3_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_buygoods_item_3" />

                        <TextView
                            android:id="@+id/cu_buygoods_item_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="약콩두유츄이세트"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_buygoods_item_3_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="18,200"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_buygoods_item_3_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_buygoods_item_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_buygoods_item_4_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_buygoods_item_4" />

                        <TextView
                            android:id="@+id/cu_buygoods_item_4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="필립스무선헤드폰"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_buygoods_item_4_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="49,000"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_buygoods_item_4_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_buygoods_item_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_buygoods_item_5_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_buygoods_item_5" />

                        <TextView
                            android:id="@+id/cu_buygoods_item_5_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="The건강프로틴포크"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_buygoods_item_5_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="4,700"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_buygoods_item_5_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_buygoods_item_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_buygoods_item_6_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_buygoods_item_6" />

                        <TextView
                            android:id="@+id/cu_buygoods_item_6_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="The건강프로틴오리"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_buygoods_item_6_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="4,700"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_buygoods_item_6_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_buygoods_item_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_buygoods_item_7_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_buygoods_item_7" />

                        <TextView
                            android:id="@+id/cu_buygoods_item_7_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="고소참치/매콤비빔"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_buygoods_item_7_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="2,000"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_buygoods_item_7_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_buygoods_item_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_buygoods_item_8_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_buygoods_item_8" />

                        <TextView
                            android:id="@+id/cu_buygoods_item_8_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="티거무선이어폰"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_buygoods_item_8_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="29,900"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_buygoods_item_8_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/cu_line_1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/cu_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cu_buygoods_scroll" />

            <TextView
                android:id="@+id/cu_subcoupon_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="구독쿠폰"
                android:textColor="@color/cu_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cu_line_1" />

            <HorizontalScrollView
                android:id="@+id/cu_subcoupon_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cu_subcoupon_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cu_subcoupon_item_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_subcoupon_item_1_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_subcoupon_item_1" />

                        <TextView
                            android:id="@+id/cu_subcoupon_item_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="BEST인기상품 구독쿠폰"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_subcoupon_item_1_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="1,000"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_subcoupon_item_1_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_subcoupon_item_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_subcoupon_item_2_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_subcoupon_item_2" />

                        <TextView
                            android:id="@+id/cu_subcoupon_item_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="다이어트 구독쿠폰"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_subcoupon_item_2_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="1,000"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_subcoupon_item_2_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_subcoupon_item_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_subcoupon_item_3_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_subcoupon_item_3" />

                        <TextView
                            android:id="@+id/cu_subcoupon_item_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="The건강식단 프로틴 구독쿠폰"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_subcoupon_item_3_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="1,500"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_subcoupon_item_3_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_subcoupon_item_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_subcoupon_item_4_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_subcoupon_item_4" />

                        <TextView
                            android:id="@+id/cu_subcoupon_item_4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="인기스낵 구독쿠폰"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_subcoupon_item_4_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="1,500"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_subcoupon_item_4_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_subcoupon_item_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_subcoupon_item_5_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_subcoupon_item_5" />

                        <TextView
                            android:id="@+id/cu_subcoupon_item_5_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="젤리 구독쿠폰"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_subcoupon_item_5_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="1,500"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_subcoupon_item_5_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_subcoupon_item_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_subcoupon_item_6_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_subcoupon_item_6" />

                        <TextView
                            android:id="@+id/cu_subcoupon_item_6_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="햄버거 구독쿠폰"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_subcoupon_item_6_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="3,000"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_subcoupon_item_6_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_subcoupon_item_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_subcoupon_item_7_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_subcoupon_item_7" />

                        <TextView
                            android:id="@+id/cu_subcoupon_item_7_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="컵라면 구독쿠폰"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_subcoupon_item_7_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="1,500"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_subcoupon_item_7_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cu_subcoupon_item_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cu_subcoupon_item_8_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cu_subcoupon_item_8" />

                        <TextView
                            android:id="@+id/cu_subcoupon_item_8_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="요거트 구독쿠폰"
                            android:textColor="@color/cu_text"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cu_subcoupon_item_8_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="1,500"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cu_subcoupon_item_8_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="원"
                                android:textColor="@color/cu_bottom_icon_checked"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/cu_event_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cu_subcoupon_scroll">

                <ImageView
                    android:id="@+id/cu_event_img_1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cu_event_img_1" />

                <ImageView
                    android:id="@+id/cu_event_img_2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cu_event_img_2" />

                <ImageView
                    android:id="@+id/cu_event_img_3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cu_event_img_3" />

                <ImageView
                    android:id="@+id/cu_event_img_4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cu_event_img_4" />

                <ImageView
                    android:id="@+id/cu_event_img_5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cu_event_img_5" />

                <ImageView
                    android:id="@+id/cu_event_img_6"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cu_event_img_6" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="115dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>